{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:parser": "cd ../backend && python -m uvicorn main:app --reload --port 8000",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:parser\"",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:python": "python -m ruff check ../backend",
    "format:python": "python -m ruff format ../backend",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "page-size": "node scripts/page-size.mjs",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "^15.5.23",
    "qrcode-generator": "^1.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@eslint/js": "^9.34.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.42.0",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
